###~ Default CCcam.cfg by vuplus-images.co.uk ~###

SERVER LISTEN PORT : 12000
ALLOW TELNETINFO: yes
ALLOW WEBINFO: yes
WEBINFO USERNAME :root
WEBINFO PASSWORD :vuplus-images
TELNETINFO USERNAME :root
TELNETINFO PASSWORD :vuplus-images
TELNETINFO LISTEN PORT : 16000
WEBINFO LISTEN PORT : 16001
ZAP OSD TIME :0
OSD USERNAME :root
OSD PASSWORD :vuplus-images
OSD PORT :80
SHOW TIMING : yes
DEBUG : no
NEWCAMD CONF : no
#DISABLE EMM : yes
#EXTRA EMM LEVEL : yes
SHOW EXTENEDED CLIENT INFO : yes
MINI OSD : no
#MINIMUM DOWNHOPS: 1
CHANNELINFO FILE : /var/etc/CCcam.channelinfo
PROVIDERINFO FILE : /var/etc/CCcam.providers
#CAID PRIO FILE : /var/etc/CCcam.prio
#LOG WARNINGS : /tmp/warnings.txt 
#SOFTKEY FILE : /var/keys/SoftCam.Key
#AUTOROLL FILE : /var/keys/AutoRoll.Key
#STATIC CW FILE : /var/keys/constant.cw
#BOXKEY: /dev/sci0
#SMARTCARD CLOCK FREQUENCY: /dev/sci0 6800000

 